<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M497,201h-42.438c-4.484,-16.254 -10.937,-31.821 -19.274,-46.505l30.017,-30.017c5.858,-5.858 5.858,-15.355 0,-21.213l-56.568,-56.569c-5.857,-5.858 -15.355,-5.857 -21.213,0l-30.018,30.017c-14.684,-8.337 -30.251,-14.79 -46.505,-19.275V15c0,-8.284 -6.716,-15 -15,-15h-80c-8.284,0 -15,6.716 -15,15v42.438c-16.254,4.485 -31.821,10.938 -46.505,19.275l-30.018,-30.017c-5.857,-5.857 -15.355,-5.858 -21.213,0l-56.568,56.569c-5.858,5.858 -5.858,15.355 0,21.213l30.017,30.017C68.376,169.179 61.924,184.746 57.44,201H15c-8.284,0 -15,6.716 -15,15v80c0,8.284 6.716,15 15,15h42.438c4.484,16.254 10.937,31.821 19.274,46.505l-30.017,30.017c-5.858,5.858 -5.858,15.355 0,21.213l56.568,56.569c5.857,5.858 15.355,5.857 21.213,0l30.018,-30.017c14.684,8.337 30.251,14.79 46.505,19.275V497c0,8.284 6.716,15 15,15h80c8.284,0 15,-6.716 15,-15v-42.438c16.254,-4.485 31.821,-10.938 46.505,-19.275l30.018,30.017c5.857,5.857 15.355,5.858 21.213,0l56.568,-56.569c5.858,-5.858 5.858,-15.355 0,-21.213l-30.017,-30.017c8.338,-14.684 14.79,-30.251 19.274,-46.505H497c8.284,0 15,-6.716 15,-15v-80C512,207.716 505.284,201 497,201zM256,371c-63.411,0 -115,-51.589 -115,-115s51.589,-115 115,-115s115,51.589 115,115S319.411,371 256,371z"/>
</vector>
